[frontend]
18.189.193.105 ansible_user=ubuntu ansible_ssh_private_key_file=/home/lalit/chatapp_project/access_key.pem

[backend]
10.0.3.92 ansible_user=ubuntu ansible_ssh_private_key_file=/home/lalit/chatapp_project/access_key.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i /home/lalit/chatapp_project/access_key.pem ubuntu@18.189.193.105"'
